<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/khung_san_pham"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/item_Anh1"
            android:layout_width="203dp"
            android:layout_height="205dp"
            android:scaleType="centerCrop"
            android:src="@drawable/laptop01" />

        <TextView
            android:id="@+id/item_Tensp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Laptop gaming Acer Nitro 5 Tiger AN515 58 773Y"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_Giasp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="21990000₫"
            android:textColor="#E91E63"
            android:textSize="20dp"
            android:textStyle="bold" />
        
        <ImageView
            android:id="@+id/imgDatHang"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_add_shopping_cart_24"
            android:background="@drawable/khung"
            android:layout_margin="7dp"
            android:layout_gravity="center"/>

<!--        <Button-->
<!--            android:id="@+id/item_btn_DatHang"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Đặt hàng"-->
<!--            android:textColor="@color/white"-->
<!--            android:backgroundTint="#E43434"-->
<!--            android:textStyle="bold"/>-->

    </LinearLayout>

</androidx.cardview.widget.CardView>