<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/khung_san_pham"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/ckbCard"
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <ImageView
            android:padding="5dp"
            android:id="@+id/card_Anh"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/laptop01" />
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/card_Tensp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Laptop gaming Acer Nitro 5 Tiger AN515 58 773Y"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/card_Giasp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="21990000₫"
                android:textColor="#E91E63"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/custom_nut_giam"
                android:layout_marginStart="10dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_giam"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/custom_nut_giam"
                    android:text="-"
                    android:layout_gravity="center"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/txt_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F9F6F6"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_tang"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/custom_nut_tang"
                    android:text="+"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/card_xoa"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_width="40dp"
            android:layout_height="50dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>